{
  "name": "com.fallingsnowinteractive.dialogue",
  "version": "0.0.1",
  "displayName": "FSI Dialogue",
  "description": "Dialogue package developed by Falling Snow Interactive.",
  "unity": "6000.2",
  "unityRelease": "6f2",
  "keywords": ["Dialogue", "Conversations", "Ui"],
  "author": {
    "name": "Kira Dinan",
    "email": "kira.dinan@fallingsnowinteractive.ca"
  },
  "hideInEditor": false,
  "dependencies": {
  }
}